[gd_scene load_steps=5 format=3 uid="uid://c255kv3h16mjf"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wq0r8"]
[ext_resource type="Texture2D" uid="uid://ne0ug28130t6" path="res://sprites/Alori.png" id="2_8lfwe"]
[ext_resource type="PackedScene" uid="uid://cmau8vai6kh3t" path="res://scenes/grid_movement/GridMovement.tscn" id="3_xlide"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a80fc"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D" groups=["heavy"]]
script = ExtResource("1_wq0r8")
speed = 85.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8lfwe")
hframes = 4
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_a80fc")

[node name="GridMovement" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("3_xlide")]
sprite = NodePath("../Sprite2D")
