[gd_scene load_steps=6 format=3 uid="uid://d3oqj4hgrkr7l"]

[ext_resource type="Script" uid="uid://c3mqj47mnapqp" path="res://scenes/buttons/button.gd" id="1_asyuo"]
[ext_resource type="Texture2D" uid="uid://vyxn6nywyjvx" path="res://icon.svg" id="2_ighr3"]
[ext_resource type="PackedScene" uid="uid://bj2yvoiaaj3v3" path="res://scenes/interaction/InteractArea.tscn" id="3_4eb4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2isjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngn7l"]
size = Vector2(30, 30)

[node name="InteractButton" type="StaticBody2D"]
script = ExtResource("1_asyuo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.862061, 0.534696, 0.174545, 1)
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_ighr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2isjx")

[node name="InteractArea" parent="." instance=ExtResource("3_4eb4k")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_ngn7l")

[connection signal="interacted" from="InteractArea" to="." method="_on_interact_area_interacted"]
