[gd_scene load_steps=5 format=3 uid="uid://cyry7fnnx1pl7"]

[ext_resource type="Script" path="res://scenes/buttons/ground_button.gd" id="1_hahtd"]
[ext_resource type="Texture2D" uid="uid://wbepbiykaktn" path="res://sprites/desert_elemens.png" id="1_lp1wk"]
[ext_resource type="Material" uid="uid://t4n873ekl76k" path="res://shaders/foil_material.tres" id="3_53jd4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31lkb"]
size = Vector2(8, 8)

[node name="GroundButton" type="Area2D" groups=["reset"]]
modulate = Color(0.928083, 0.937429, 0.972751, 1)
monitorable = false
script = ExtResource("1_hahtd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lp1wk")
hframes = 3
vframes = 3
frame = 5

[node name="Effect" type="Sprite2D" parent="."]
visible = false
modulate = Color(1.59433e-07, 0.14708, 0.135556, 1)
material = ExtResource("3_53jd4")
texture = ExtResource("1_lp1wk")
hframes = 3
vframes = 3
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_31lkb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
