[gd_scene load_steps=7 format=3 uid="uid://twht6rc7vro1"]

[ext_resource type="Texture2D" uid="uid://dvt5nbfh4ufke" path="res://sprites/obstacles_.png" id="1_fdbgq"]
[ext_resource type="Script" uid="uid://vctrqbn4ant4" path="res://scenes/rock/rock.gd" id="1_kdy4o"]
[ext_resource type="PackedScene" uid="uid://cmau8vai6kh3t" path="res://scenes/grid_movement/GridMovement.tscn" id="2_wv71n"]
[ext_resource type="AudioStream" uid="uid://cuva01ms18881" path="res://Sounds/Empurrar_Pedra.ogg" id="3_im4so"]
[ext_resource type="Material" uid="uid://t4n873ekl76k" path="res://shaders/foil_material.tres" id="3_v5xhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy4jn"]
size = Vector2(16, 16)

[node name="Rock" type="AnimatableBody2D" groups=["heavy", "reset"]]
sync_to_physics = false
script = ExtResource("1_kdy4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fdbgq")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Effect" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0.14902, 0.137255, 1)
material = ExtResource("3_v5xhd")
texture = ExtResource("1_fdbgq")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vy4jn")

[node name="GridMovement" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("2_wv71n")]
sprite = NodePath("../Sprite2D")
pushable = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_im4so")
